name: Hello World
author: Soren Olsen
description: Playing with actions
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Soren
outputs:
  time:
    description: 'The greeting time'
runs:
  using: 'node16'
  main: 'dist/index.js'